services:
  - type: web
    name: game-library-api
    env: python
    region: oregon
    plan: free
    buildCommand: ""
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: DATABASE_URL
        value: "sqlite:///./game_library.db"
      - key: PORT
        value: "8000"