services:
  - type: web
    name: game-library-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000
    envVars:
      - key: DB_USER
        fromDatabase: DB_USER
      - key: DB_PASSWORD
        fromDatabase: DB_PASSWORD
      - key: DB_HOST
        fromDatabase: DB_HOST
      - key: DB_NAME
        fromDatabase: DB_NAME
      - key: DB_PORT
        fromDatabase: DB_PORT